@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  width: 100%;
  height: 47px;
  align-items: center;
  justify-content: flex-end;
  padding-right: 21px;
}

.header-links {
  position: fixed;
  left: -100%;
  top: 40px;
  gap: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  text-align: left;
  transition: 0.5s;
  height: 100em;
  z-index: 999;
  padding: 0 30px;
}

.header-link {
  margin: 16px 0;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #3a4a42;
}

.header-links.active {
  left: 0;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.background-main {
  position: absolute;
  background: url("images/header-illsutration-mobile1.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  min-height: 100px;
}

.main-text {
  margin-top: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 701;
  text-align: center;
  color: #172b4d;
  font-size: 2.51em;
  display: flex;
  align-items: center;
  padding: 0 34px;
  z-index: 100;
  flex-direction: column;
}

.colored-text {
  color: #36b37e;
  font-size: 31px;
  margin-top: 5px;
  display: inline-block;
  font-weight: 600;
}

.another-text {
  color: #36b37e;
  font-size: 1.51em;
  margin-top: 11px;
  display: inline-block;
  font-weight: 600;
}

.long-text {
  color: #172b4d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 401;
  font-size: 18px;
  line-height: 24px;
  padding: 0 27px;
  margin-top: 25px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

ul {
  list-style: none;
}

.social-icons a {
  margin: 5px 10px;
  font-size: 1.4em;
  text-decoration: none;
  color: #505f79;
}

.menu-button {
  padding-right: 2em;
}

.scroll {
  width: 40px;
  height: 40px;
  left: calc(50% - 40px / 2 + 0.5px);
  bottom: 4px;
  padding: 8px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 32px;
  margin-top: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.scroll:hover {
  scale: 1.2;
  transition: ease-in-out 0.3s;
}

.cards {
  display: grid;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4px 2px;
  gap: 24px;
  grid-template-columns: auto;
  min-width: 20em;
}

.card {
  background-color: #fff;
  width: 20em;
  display: flex;
  border: 1px solid #d0d9d5;
  border-radius: 8px;
  height: 474px;
  transition: ease 1s;
  flex-direction: column;
}

.card:hover {
  scale: 1.1;
}

.card-img {
  width: 100%;
  display: flex;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  flex: 1.13;
  background: #ebf0ee;
  height: 250px;
}

.card-body {
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-weight: 801;
  font-size: 19px;
  color: #3a4a42;
  margin-top: 19px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.main-works {
  margin-top: 2.89rem;
  font-family: 'Inter', sans-serif;
  font-weight: 701;
  text-align: center;
  color: #172b4d;
  font-size: 41px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 100;
}

.main-works h1 {
  white-space: nowrap;
  font-size: 35px;
}

.line-image {
  padding-top: 10px;
}

.languages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.language {
  padding: 8px 12px;
  height: 32px;
  background: #ebf0ee;
  border-radius: 4px;
}

.main-text.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.main-text.contact-text h1 {
  font-size: 35px;
  text-align: center;
}

.about-card {
  background-color: #ebf0ee;
  box-sizing: border-box;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  padding: 16px;
  width: 280px;
  margin: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.about-img img {
  display: flex;
  max-width: 100%;
}

.about-li {
  display: flex;
  background-color: white;
  margin: 4px;
  padding: 12px;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  text-align: center;
  align-items: center;
}

.about-ul {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin: 0 5px;
  flex-wrap: wrap;
  justify-content: center;
}

.form {
  margin-top: 65px;
  width: 350px;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-list {
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: center;
}

.box {
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  height: 48px;
  padding: 16px;
  margin-bottom: 24px;
}

input::placeholder {
  color: #6b778c;
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.text-area {
  color: #42526e;
  border: 1px solid #60c095;
  height: 114px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.mail {
  color: #42526e;
  margin-top: 57px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.footer {
  width: 100%;
  margin-top: 26px;
}

.breaker-foot {
  background-color: black;
  display: flex;
  height: 2px;
  border: 1px solid #d0d9d5;
  border-radius: 8px;
  padding: 2.3px;
  margin: 1px 99px;
  margin-top: 29px;
  margin-bottom: 1px;
}

.contact-bg {
  position: absolute;
  display: grid;
  background-image: url("images/contact-me.svg");
  background-position: 0 0%, 100% 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
  margin-left: 11em;
}

.contact-bg1 {
  display: none;
}

.contact-bg2 {
  display: none;
}

.contact-bg3 {
  display: none;
}

.view-cv {
  color: white;
  padding: 12px;
  gap: 10px;
  width: auto;
  height: 48px;
  background: #36b37f;
  border: none;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  transition: ease 1s;
  margin-top: 30px;
  justify-content: center;
}

.view-cv:hover {
  background-color: #008552;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
}

.contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 54px;
}

.contact-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  position: relative;
}

.about-bg {
  position: absolute;
  display: grid;
  background-image:
    url("images/about-left-frame.svg"),
    url("images/about-right-frame.svg");
  background-position: 0 0%, 100% 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 336px;
  padding: 40px 18px;
}

.project-button {
  color: white;
  display: flex;
  padding-left: 7rem;
  padding-right: 7rem;
  padding-top: 0.5rem;
  padding-bottom: 0.7rem;
  gap: 10px;
  height: 48px;
  background: #36b37e;
  border: none;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  transition: ease 1s;
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.menu-toggle {
  display: none;
}

.about-card-content h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  color: #344563;
}

.box-text-area {
  width: 400px;
  box-sizing: border-box;
  margin: 16px 0;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  height: 70px;
  padding: 16px;
}

.works-text {
  width: 79%;
}

.modal-section {
  position: relative;
  z-index: 2000;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 3000;
  height: 90vh;
  overflow-y: scroll;
  border-radius: 8px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  padding: 10px;
  cursor: pointer;
  border: none;
}

.modal-content {
  padding: 6px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 10px;
}

.modal-body h2 {
  color: #172b4d;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.modal-body ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 8px;
  width: 261px;
  height: 32px;
}

.mobile-image {
  display: block;
  padding: 16px;
  width: 19rem;
}

.desktop-image {
  display: none;
  padding: 78px 24px 24px;
  height: 616px;
}

.modal-body ul li {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  list-style: none;
}

.mobile-list {
  display: block;
}

.desktop-list {
  display: none;
}

.modal-body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 12px;
}

.modal-footer button {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  padding: 10px 16px;
  border-radius: 5px;
  font-weight: 550;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #fff;
  border: none;
  background-color: #36b37f;
  cursor: pointer;
}

.modal-footer span {
  margin: 0 8px;
}

.button-live,
.button-source {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47%;
}

.button-live .fa-thin {
  color: red;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c1c7d0;
  z-index: 1000;
  filter: blur(10px);
}

@media (min-width: 768px) {
  .modal-container {
    padding-left: 13px;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
  }

  .mobile-list {
    display: none;
  }

  .desktop-list {
    display: block;
  }

  .modal-body ul {
    width: 510px;
  }

  .modal-content {
    position: relative;
    padding-bottom: 2rem;
  }

  .modal-body h2 {
    max-width: 500px;
    font-family: 'Inter', sans-serif;
  }

  .modal-body p {
    font-family: 'Inter', sans-serif;
  }

  .modal-footer {
    position: absolute;
    top: calc(100% - 22rem);
    right: 1rem;
    width: 28%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 8px;
    padding: 0;
  }

  .modal-footer button {
    font-size: 12px;
    padding: 10px 0;
    margin: 0;
  }

  .hamburger {
    display: none;
  }

  .main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 320px;
  }

  .background-main {
    position: absolute;
    background: url("images/desktop-bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .header-links {
    width: 100%;
    display: flex;
    justify-content: center;
    left: 0;
    top: 0;
    flex-direction: row;
    text-align: center;
    height: 40px;
    padding: 10px 30px;
  }

  .header-link {
    color: #172b4d;
    text-decoration: none;
    margin: 0 35px;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
  }

  .header-link:hover {
    color: #36b37f;
  }

  .main-text {
    padding: 0;
    margin: 0;
    min-width: 400px;
  }

  .works {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-works {
    font-family: 'Inter', sans-serif;
    font-weight: 701;
    text-align: right;
    color: #172b4d;
    font-size: 41px;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 100;
  }

  .line-image {
    margin-left: 95px;
  }

  .works .works-text {
    margin-left: 95px;
    text-align: center;
    white-space: nowrap;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 5em;
    gap: 16px;
    max-width: 100%;
    margin: 0;
  }

  .about {
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px;
  }

  .about-bg {
    position: absolute;
    display: grid;
    background-image:
      url("images/illustration-about-me-2-desktop.png"),
      url("images/illustration-about-me-desktop.png");
    background-position: 0 22%, 100% 0;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .about-card {
    background-color: #ebf0ee;
    box-sizing: border-box;
    border: 1px solid #c1c7d0;
    border-radius: 8px;
    width: 351px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 316px;
    margin-bottom: 0;
  }

  .long-text {
    margin-top: 30px;
    max-width: 800px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .view-btn {
    margin-right: 35rem;
    width: 25%;
  }

  .main-text.contact-text h1 {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 385px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 52px;
    font-size: 31px;
    margin-bottom: 0;
    margin-left: 137rem;
  }

  .contact-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
  }

  .background-image-left {
    position: absolute;
    background-image: url(./images/Frame.png);
    background-size: cover;
    top: 30rem;
    left: 0;
    width: 100px;
    height: 300px;
  }

  .background-image-center {
    position: absolute;
    background-image: url(./images/Frame2.svg);
    background-size: cover;
    top: 40rem;
    left: 20rem;
    width: 6rem;
    height: 5rem;
  }

  .background-image-right {
    position: absolute;
    background-image: url(./images/Frame@2x.png);
    background-size: cover;
    top: 30rem;
    right: 0;
    width: 10rem;
    height: 400px;
  }

  .form {
    position: relative;
    width: 100%;
    min-width: 300px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 85rem;
  }

  .box {
    width: 700px;
    box-sizing: border-box;
    border: 1px solid #d0d9d4;
    border-radius: 4px;
    height: 60px;
    padding: 16px;
  }

  .box-text-area {
    width: 700px;
    box-sizing: border-box;
    border: 1px solid #d0d9d4;
    border-radius: 4px;
    height: 70px;
  }

  .mail {
    display: none;
  }

  .footer {
    border-top: solid 1px #dfe1e6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 55rem;
    margin-right: 75rem;
  }

  .breaker-foot {
    display: none;
  }
}
